vec3 palette( float t ) {
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.00, 0.10, 0.20);

    return a + bcos( 6.28318(ct+d) );
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec2 uv = (fragCoord 2.0 - iResolution.xy) / iResolution.y;
    vec2 uv0 = uv;
    vec3 finalColor = vec3(0.0);

    for (float i = 0.0; i < 7.0; i++) {
        uv = fract(uv * 1.6) - 0.5;

        float d = length(uv) * exp(-length(uv0));

        vec3 col = palette(length(uv0)2.0 + i.4 + iTime1.0);

        d = sin(d8. + iTime)/8.;
        d = abs(d);

        d = pow(0.01 / d, 2.0);

        finalColor += col * d;
    }

    fragColor = vec4(finalColor, 1.0);
}